<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <header>
        <div class="highscores"></div>
        <div class="title"></div>
        <div class="timer"></div>
    </header>
    <main>
        <div class="questions">
            <div class="qNum"></div>
            <div class="qText"></div>
        </div>
        <div class="answers"></div>
    </main>
    <footer>
        <div class="start"></div>
        <div class="submit"></div>
    </footer>
    <script src="./assets/script.js"></script>
</body>
</html>